REACT_APP_PRACTICE_HINT_TIMER=5000
REACT_APP_CHALLENGE_NEXT_QUESTION_TIMER=10
REACT_APP_ARTICLE_LIST_CACHE_EXPIRY_TIME=86400000
REACT_APP_WORDS_PER_SEC=3
REACT_APP_QUESTION_COUNT=10

REACT_APP_CONTENT_SERVICE_API_ENDPOINT=https://dev-learning.saal.ai/content
REACT_APP_AUTH_SERVICE_API_ENDPOINT=http://internal-dev2-co-learn.saal.ai:30637/auth
REACT_APP_READING_LIST_SERVICE_API_ENDPOINT=http://internal-dev2-co-learn.saal.ai:30609
REACT_APP_QUIZ_BANK_SERVICE_API_ENDPOINT=http://internal-dev2-co-learn.saal.ai:30608
REACT_APP_PRACTICE_SERVICE_API_ENDPOINT=http://internal-dev2-co-learn.saal.ai:30622
REACT_APP_GAMIFICATION_SERVICE_API_ENDPOINT=http://internal-dev2-co-learn.saal.ai:30646
REACT_APP_SMART_CHAT_SERVICE_API_ENDPOINT=http://internal-dev-learning.saal.ai:32124
REACT_APP_SKILLS_SERVICE_API_ENDPOINT=http://internal-dev-learning.saal.ai:30621
REACT_APP_GA_TRACKING_ID=UA-136573826-3

REACT_APP_DANGER_COLOR=ff7b8b
REACT_APP_SUCCESS_COLOR=7ed321
REACT_APP_WARNING_COLOR=f5a623

REACT_APP_DANGER_START_RANGE=0
REACT_APP_DANGER_END_RANGE=33

REACT_APP_WARNING_START_RANGE=34
REACT_APP_WARNING_END_RANGE=66

REACT_APP_SUCCESS_START_RANGE=67
REACT_APP_SUCCESS_END_RANGE=100


REACT_APP_SHOW_LEARN_AND_ACCESS_SCHOOL_UUID=GEMSSNXO4N,ADSG8QLGPN

REACT_APP_SHOW_VALIDATION_FEATURE=false
